In [1]:
import pandas as pd
stud=pd.read_excel(r"C:\Users\PERSONAL\Downloads\studid.xlsx")
stud

   Student_Id     Name  Marks
0         101    Alice     85
1         102      Bob     90
2         103  Charlie     88
3         104    David     92

In [3]:
det=pd.read_excel(r"C:\Users\PERSONAL\Downloads\STud2.xlsx")
det

   Student_Id  Age Grade
0         101   20     A
1         102   21     B
2         103   22     A
3         104   19     C

In [4]:
innerjoin=pd.merge(stud,det,how='inner',on='Student_Id')
innerjoin

   Student_Id     Name  Marks  Age Grade
0         101    Alice     85   20     A
1         102      Bob     90   21     B
2         103  Charlie     88   22     A
3         104    David     92   19     C

In [5]:
leftjoin=pd.merge(stud,det,how='left',on='Student_Id')
leftjoin

   Student_Id     Name  Marks  Age Grade
0         101    Alice     85   20     A
1         102      Bob     90   21     B
2         103  Charlie     88   22     A
3         104    David     92   19     C

In [6]:
rightjoin=pd.merge(stud,det,how='right',on='Student_Id')
rightjoin

   Student_Id     Name  Marks  Age Grade
0         101    Alice     85   20     A
1         102      Bob     90   21     B
2         103  Charlie     88   22     A
3         104    David     92   19     C

In [7]:
outerjoin=pd.merge(stud,det,how='outer',on='Student_Id')
outerjoin

   Student_Id     Name  Marks  Age Grade
0         101    Alice     85   20     A
1         102      Bob     90   21     B
2         103  Charlie     88   22     A
3         104    David     92   19     C

In [8]:
outerjoin.set_index('Student_Id', inplace=True)
outerjoin

               Name  Marks  Age Grade
Student_Id
101           Alice     85   20     A
102             Bob     90   21     B
103         Charlie     88   22     A
104           David     92   19     C

In [9]:
outerjoin.reset_index(inplace=True)
outerjoin

   Student_Id     Name  Marks  Age Grade
0         101    Alice     85   20     A
1         102      Bob     90   21     B
2         103  Charlie     88   22     A
3         104    David     92   19     C

In [11]:
outerjoin.to_csv('outer.csv',index=False)
outerjoin

   Student_Id     Name  Marks  Age Grade
0         101    Alice     85   20     A
1         102      Bob     90   21     B
2         103  Charlie     88   22     A
3         104    David     92   19     C

In [12]:
diabetes=pd.read_csv(r"C:\Users\PERSONAL\Downloads\diabetes (1).csv")
diabetes

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [13]:
diabetes.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [14]:
diabetes.shape

(768, 9)

In [15]:
diabetes.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [16]:
diabetes['Pregnancies'] = diabetes['Pregnancies'].replace(0, diabetes['Pregnancies'].median())
diabetes

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,3,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [17]:
diabetes['Insulin'] = diabetes['Insulin'].replace(0, diabetes['Insulin'].median())
diabetes

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,30.5,33.6,0.627,50,1
1,1,85,66,29,30.5,26.6,0.351,31,0
2,8,183,64,0,30.5,23.3,0.672,32,1
3,1,89,66,23,94.0,28.1,0.167,21,0
4,3,137,40,35,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180.0,32.9,0.171,63,0
764,2,122,70,27,30.5,36.8,0.340,27,0
765,5,121,72,23,112.0,26.2,0.245,30,0
766,1,126,60,0,30.5,30.1,0.349,47,1
767,1,93,70,31,30.5,30.4,0.315,23,0